all:
  vars:
    ansible_user: admin #SSH user
    ansible_ssh_private_key_file: /Users/florentinmillot/Library/CloudStorage/OneDrive-FondationEPF/Cours/4A/DevOps/id_rsa #SSH key path
  children:
    prod:
      hosts:
        florentin.millot.takima.cloud #Hostname

