name: CI devops

on:
  push:
    branches:
      - main
      - dev

jobs:
  test-backend:
    runs-on: ubuntu-24.04

    steps:
      #Checkout your repository code
      - uses: actions/checkout@v4

      #Set up JDK 21 environment
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      #Build and test the application with Maven (in the good directory and without cache)
      - name: Build and test with Maven
        working-directory: ./tp01/simpleapi
        run: mvn clean verify

  build-and-push-docker-image:
    needs: test-backend          #Wait for tests to succeed before running this job
    runs-on: ubuntu-24.04

    steps:
      #Checkout the repository code again to build Docker images
      - name: Checkout code
        uses: actions/checkout@v4

      #Log in to Docker Hub using credentials stored in GitHub Secrets
      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin

      #Build and push the backend Docker image
      - name: Build and push backend image
        uses: docker/build-push-action@v6
        with:
          context: ./tp01/simpleapi               #Path to backend Dockerfile
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tp-devops-simple-api:latest #Name of the image
          push: ${{ github.ref == 'refs/heads/main' }}   #Push only if on main branch

      #Build and push the database Docker image
      - name: Build and push database image
        uses: docker/build-push-action@v6
        with:
          context: ./tp01             #Path to database Dockerfile
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tp-devops-postgres:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      #Build and push the http server Docker image
      - name: Build and push httpd image
        uses: docker/build-push-action@v6
        with:
          context: ./tp01/http-server             #Path to httpd Dockerfile
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tp-devops-httpd:latest
          push: ${{ github.ref == 'refs/heads/main' }}
